<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let textTitle = document.createElement('h1');
      textTitle.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.querySelector('body').appendChild(textTitle);

      // Adicione a tag div com a classe main-content como filho da tag body;
      let addDiv = document.createElement('div');
      addDiv.className = 'main-content';
      document.querySelector('body').appendChild(addDiv);

      // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let addSubDiv = document.createElement('div');
      addSubDiv.className = 'center-content';
      document.querySelector('.main-content').appendChild(addSubDiv);

      // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let addParagraph = document.createElement('p');
      document.querySelector('.center-content').appendChild(addParagraph);

      // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let divLeft = document.createElement('div');
      divLeft.className = 'left-content';
      document.querySelector('.main-content').appendChild(divLeft);
      
    </script>
  </body>
</html>